<html>
<head>
    <!-- ... (Bagian head tetap sama) ... -->
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="Navigation-bar">
        <center>  <h3 class="kalkulator">KALKULATOR</h3></center>
        <hr>
    </header>
    <center>
        <img src="segitiga.jfif" alt="" height="300">
        <h3 id="kalkulator">KALKULATOR LUAS SEGITIGA</h3>
        <h5>Nilai Alas</h5>
        <input type="text" name="alas" id="alas">
        <h5>Nilai Tinggi</h5>
        <input type="text" name="tinggi" id="tinggi">
        <br><br>
        <input type="text" name="luas" id="luas">
        <br><br>
        <input type="button" value="Hitung" onClick="hitungluas()">
        <br>
        <input type="button" value="Reset" onClick="resetForm()">
    </center>
</body>
</html>